# First build the Helm binding
FROM golang:1.12.9-stretch AS go-builder

RUN mkdir /kapitan
WORKDIR /kapitan
COPY . .

RUN ./kapitan/inputs/helm/build.sh

FROM python:3.7-slim-stretch

SHELL ["/bin/bash", "-i", "-c"]

ARG PYINSTALLER_VERSION=3.5

COPY --from=go-builder /kapitan /kapitan
WORKDIR /kapitan

ENV PATH="/opt/venv/bin:${PATH}"

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
        build-essential \
        gcc \
    && python -m venv /opt/venv \
    && pip install --upgrade \
        pip \
        setuptools \
        wheel \
    && pip install \
        pyinstaller==$PYINSTALLER_VERSION \
    && pip install -r requirements.txt \
    && ./kapitan/inputs/helm/build.sh \
    && chmod +x ./scripts/pyinstaller.sh

ENTRYPOINT ["./scripts/pyinstaller.sh"]
