# /bin/terraform
FROM hashicorp/terraform:0.12.8 AS terraform

# /bin/promtool
FROM quay.io/prometheus/prometheus:v2.12.0 AS prometheus

# Build the Helm binding
FROM golang:1.12-stretch AS go-builder

RUN mkdir /kapitan
WORKDIR /kapitan
COPY . .

RUN ./kapitan/inputs/helm/build.sh

# Build final image
FROM python:3.7-stretch

ARG CLOUD_SDK_VERSION=262.0.0

ENV CLOUD_SDK_VERSION=$CLOUD_SDK_VERSION
ENV KAPP_URL=https://github.com/k14s/kapp/releases/download/v0.11.0/kapp-linux-amd64
ENV KBLD_URL=https://github.com/k14s/kbld/releases/download/v0.11.0/kbld-linux-amd64
ENV PATH="/opt/venv/bin:${PATH}"

COPY --from=terraform /bin/terraform /usr/bin/terraform
COPY --from=prometheus /bin/promtool /user/bin/promtool
COPY --from=go-builder /kapitan /kapitan

RUN apt-get -qqy update \
    && apt-get install -qqy \
        apt-transport-https \
        bash \
        build-essential \
        curl \
        gcc \
        git \
        jq \
        lsb-release \
        gnupg \
        wget \
        zip \
    && export CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" \
    && echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" > /etc/apt/sources.list.d/google-cloud-sdk.list \
    && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - \
    && apt-get update \
    && apt-get install -y \
        google-cloud-sdk=${CLOUD_SDK_VERSION}-0 \
        kubectl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && gcloud config set core/disable_usage_reporting true \
    && gcloud config set component_manager/disable_update_check true \
    && gcloud config set metrics/environment github_docker_image \
    && python -m venv /opt/venv \
    && pip install --upgrade \
        pip \
        setuptools \
        wheel \
    && pip install -r ./kapitan/requirements.txt \
    && ./kapitan/kapitan/inputs/helm/build.sh \
    && pip install ./kapitan \
    && rm -rf ./kapitan \
    && curl -L -o /usr/local/bin/kapp ${KAPP_URL} \
    && chmod +x /usr/local/bin/kapp \
    && curl -L -o /usr/local/bin/kbld ${KBLD_URL} \
    && chmod +x /usr/local/bin/kbld \
    && gcloud --version \
    && kubectl version --client \
    && terraform --version

VOLUME ["/root/.config"]

CMD ["/bin/bash"]
