FROM debian:stretch
SHELL ["/bin/bash", "-i", "-c"]

ARG PYTHON_VERSION=3.7.2
ARG PYINSTALLER_VERSION=3.5

RUN mkdir /kapitan
WORKDIR /kapitan
COPY kapitan/ kapitan/
# COPY __main__.spec ./build.spec
COPY requirements.txt ./requirements.txt
COPY scripts/pyinstaller.sh ./pyinstaller.sh

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    git \
    libffi-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    libssl-dev \
    zlib1g-dev \
    curl

RUN echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc \
    && echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc \
    && source ~/.bashrc \
    && curl -L https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash \
    && echo 'eval "$(pyenv init -)"' >> ~/.bashrc \
    && source ~/.bashrc \
    && PYTHON_CONFIGURE_OPTS="--enable-shared" pyenv install $PYTHON_VERSION \
    && pyenv global $PYTHON_VERSION \
    && pip install --upgrade pip \
    && pip install pyinstaller==$PYINSTALLER_VERSION \
    && pip install -r requirements.txt \
    && chmod +x pyinstaller.sh

ENTRYPOINT ["./pyinstaller.sh"]
