FROM python:3.7-slim-stretch

SHELL ["/bin/bash", "-i", "-c"]

ARG PYINSTALLER_VERSION=3.5

RUN mkdir /kapitan
WORKDIR /kapitan

COPY ./kapitan ./kapitan
COPY ./MANIFEST.in ./MANIFEST.in
COPY ./requirements.txt ./requirements.txt
COPY ./scripts/pyinstaller.sh ./pyinstaller.sh
COPY ./setup.py ./setup.py

ENV PATH="/opt/venv/bin:${PATH}"

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
        build-essential patchelf \
    && python -m venv /opt/venv \
    && pip install --upgrade pip wheel \
    && pip install pyinstaller==$PYINSTALLER_VERSION \
    && pip install staticx \
    && pip install -r requirements.txt \
    && chmod +x ./pyinstaller.sh

ENTRYPOINT ["./pyinstaller.sh"]
