{
  jinja2_template(name, ctx):: std.native("jinja2_render_file")(name, std.toString(ctx)),
  yaml_load(name):: std.native("yaml_load")(name),
  yaml_load_stream(name):: std.native("yaml_load_stream")(name),
  file_read(name):: std.native("file_read")(name),
  file_exists(name):: std.native("file_exists")(name),
  dir_files_list(name):: std.native("dir_files_list")(name),
  dir_files_read(name):: std.native("dir_files_read")(name),
  inventory(target=std.extVar("target"), inv_path=null):: std.native("inventory")(target, inv_path),
  inventory_global(target=null, inv_path=null):: std.native("inventory")(target, inv_path),
  yaml_dump(obj):: std.native("yaml_dump")(std.toString(obj)),
  yaml_dump_stream(obj):: std.native("yaml_dump_stream")(std.toString(obj)),
  sha256(obj):: std.native("sha256_string")(std.toString(obj)),
  gzip_b64(obj):: std.native("gzip_b64")(std.toString(obj)),
  jsonschema(obj, schema_obj):: std.native("jsonschema_validate")(std.toString(obj), std.toString(schema_obj)),
}
